\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Document Scope, Versioning, and Terms of Use}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document-scope-versioning-and-terms-of-use}{{}{3}{Document Scope, Versioning, and Terms of Use}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Changes Since Last Version}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes-since-last-version}{{}{4}{Changes Since Last Version}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Current Version: 1.2.1}{4}{subsection*.4}\protected@file@percent }
\newlabel{current-version}{{}{4}{Current Version: 1.2.1}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of changes since Version 1.2}{4}{subsection*.5}\protected@file@percent }
\newlabel{summary-of-changes-since-version-1.2}{{}{4}{Summary of changes since Version 1.2}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of changes since Version 1.1, v1.11, and v1.12}{4}{subsection*.6}\protected@file@percent }
\newlabel{summary-of-changes-since-version-1.1-v1.11-and-v1.12}{{}{4}{Summary of changes since Version 1.1, v1.11, and v1.12}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of changes since Version 1.01}{4}{subsection*.7}\protected@file@percent }
\newlabel{summary-of-changes-since-version-1.01}{{}{4}{Summary of changes since Version 1.01}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of changes since Version 1.0}{5}{subsection*.8}\protected@file@percent }
\newlabel{summary-of-changes-since-version-1.0}{{}{5}{Summary of changes since Version 1.0}{subsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{6}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{6}{Preface}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.10}\protected@file@percent }
\newlabel{preface}{{}{6}{Abstract}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{IHerbSpec and Protocol Development}{6}{section*.11}\protected@file@percent }
\newlabel{iherbspec-and-protocol-development}{{}{6}{IHerbSpec and Protocol Development}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Authors}{7}{section*.12}\protected@file@percent }
\newlabel{authors}{{}{7}{Authors}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{7}{section*.13}\protected@file@percent }
\newlabel{author-contributions}{{}{7}{Author Contributions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.14}\protected@file@percent }
\newlabel{acknowledgements}{{}{8}{Acknowledgements}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Suggested Citation}{8}{section*.15}\protected@file@percent }
\newlabel{suggested-citation}{{}{8}{Suggested Citation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Navigate the protocol}{8}{section*.16}\protected@file@percent }
\newlabel{navigate-the-protocol}{{}{8}{Navigate the protocol}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Part 1 -- Overview}{10}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-1-overview}{{}{10}{Part 1 -- Overview}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{1.1 Purpose and Structure of the IHerbSpec Protocol}{10}{section*.18}\protected@file@percent }
\newlabel{part1}{{}{10}{1.1 Purpose and Structure of the IHerbSpec Protocol}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{1.2 Measurement and Metadata Overview}{10}{section*.19}\protected@file@percent }
\newlabel{measurement-and-metadata-overview}{{}{10}{1.2 Measurement and Metadata Overview}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.1 Filename Conventions}{11}{subsection*.20}\protected@file@percent }
\newlabel{filename-conventions}{{}{11}{1.2.1 Filename Conventions}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.2 White Reference and Background Measurements}{11}{subsection*.21}\protected@file@percent }
\newlabel{white-reference-and-background-measurements}{{}{11}{1.2.2 White Reference and Background Measurements}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fig. 1.1.} Influence of background on leaf spectral measurements. For a single \emph  {Rubus idaeus} loose leaf (see NEBC 02618198 in \href  {appendix2.qmd}{Appendix II}), the green adaxial surface and strongly glaucous abaxial leaf surface are separated spectrally in the visible region (400--700 nm) regardless of paper or black backgrounds. However, the spectra in the near-infrared (700--1,100 nm) and shortwave infrared (1,100--2,500 nm) regions are different as they cluster by the background material, revealing both biological and background contamination effects on reflectance spectra. The plot shows target measurements of the white reference, black background, and adaxial and abaxial leaf surfaces over black and paper (herbarium sheet) backgrounds. All measurements were made with an SVC HR-1024i spectroradiometer with the LC-RP Pro leaf clip.}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2.3 Strategy and Number of Tissue Measurements}{12}{subsection*.23}\protected@file@percent }
\newlabel{strategy-and-number-of-tissue-measurements}{{}{12}{1.2.3 Strategy and Number of Tissue Measurements}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.4 Measurement Technique}{13}{subsection*.24}\protected@file@percent }
\newlabel{measurement-technique}{{}{13}{1.2.4 Measurement Technique}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.5 Metadata Requirements and Flexibility}{13}{subsection*.25}\protected@file@percent }
\newlabel{metadata-requirements-and-flexibility}{{}{13}{1.2.5 Metadata Requirements and Flexibility}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.6 Scoring Metadata Pertaining to Tissue Condition and Contamination}{13}{subsection*.26}\protected@file@percent }
\newlabel{scoring-metadata-pertaining-to-tissue-condition-and-contamination}{{}{13}{1.2.6 Scoring Metadata Pertaining to Tissue Condition and Contamination}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.7 Specimen and Tissue Annotation}{14}{subsection*.27}\protected@file@percent }
\newlabel{specimen-and-tissue-annotation}{{}{14}{1.2.7 Specimen and Tissue Annotation}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{Navigate the protocol}{14}{section*.28}\protected@file@percent }
\newlabel{navigate-the-protocol-1}{{}{14}{Navigate the protocol}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Part 2 -- Measurement and Metadata Workflow}{15}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-2-measurement-and-metadata-workflow}{{}{15}{Part 2 -- Measurement and Metadata Workflow}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Overview}{15}{section*.30}\protected@file@percent }
\newlabel{part2}{{}{15}{Overview}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fig. 2.1.} Diagram of IHerbSpec Protocol measurement and metadata workflow. Steps 1--4 describe the setup procedure and steps 5--9 describe the measurement sequence. For decisions regarding specimen tissue selection and using black backgrounds, see \href  {part6-guidelines.qmd}{Part 6.}}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 1. Instrument Setup and Connection}{15}{section*.32}\protected@file@percent }
\newlabel{step-1.-instrument-setup-and-connection}{{}{15}{Step 1. Instrument Setup and Connection}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Step 2. Prepare Bench and Specimens}{15}{section*.33}\protected@file@percent }
\newlabel{step-2.-prepare-bench-and-specimens}{{}{15}{Step 2. Prepare Bench and Specimens}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Step 3. Start Session and Score Session Metadata}{16}{section*.34}\protected@file@percent }
\newlabel{step-3.-start-session-and-score-session-metadata}{{}{16}{Step 3. Start Session and Score Session Metadata}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Step 4. Collect White and Black Session Measurements}{16}{section*.35}\protected@file@percent }
\newlabel{step-4.-collect-white-and-black-session-measurements}{{}{16}{Step 4. Collect White and Black Session Measurements}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Step 5. Tissue Measurement Sequence}{17}{section*.36}\protected@file@percent }
\newlabel{step-5.-tissue-measurement-sequence}{{}{17}{Step 5. Tissue Measurement Sequence}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Step 6. Quality Assessment, Quality Control}{17}{section*.37}\protected@file@percent }
\newlabel{step-6.-quality-assessment-quality-control}{{}{17}{Step 6. Quality Assessment, Quality Control}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Step 7. Score Specimen and Tissue Metadata}{18}{section*.38}\protected@file@percent }
\newlabel{step-7.-score-specimen-and-tissue-metadata}{{}{18}{Step 7. Score Specimen and Tissue Metadata}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Step 8. Specimen and Tissue Annotation}{18}{section*.39}\protected@file@percent }
\newlabel{step-8.-specimen-and-tissue-annotation}{{}{18}{Step 8. Specimen and Tissue Annotation}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Step 9. Move to Next Specimen}{18}{section*.40}\protected@file@percent }
\newlabel{step-9.-move-to-next-specimen}{{}{18}{Step 9. Move to Next Specimen}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fig. 2.2.} Reflectance spectroscopy bench setup and optical probe measurements. (A) Benchtop setup with Spectral Evolution NaturaSpec spectroradiometer with herbarium probe measuring a loose leaf fragment on black background. The setup also includes a barcode scanner, a laptop with data acquisition software and display for quality control and recording metadata, 2-inch diameter white and black calibrated reflectance standards, a 2-inch diameter Spectralon® white reference (top removed), a benchtop black background underneath the herbarium sheet, and a tissue annotation label stored in a glassine envelope inside the herbarium sheet packet. (B) Spectral Vista Corporation HR-1024i spectroradiometer and LC-RP Pro leaf clip (with clip removed) measuring a loose leaf fragment over a black background. (C) ASD optical probe measuring mounted tissue with black background slid underneath. Photos A and B by D.M. White; specimen from A: Herbarium of the Arnold Arboretum of Harvard University. Photo C by F. Durgante.}}{19}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Navigate the protocol}{20}{section*.42}\protected@file@percent }
\newlabel{navigate-the-protocol-2}{{}{20}{Navigate the protocol}{section*.42}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.46794pt}\LT@entry 
    {1}{63.8424pt}\LT@entry 
    {1}{301.44464pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Part 3 -- Filename Conventions and Formats}{21}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-3-filename-conventions-and-formats}{{}{21}{Part 3 -- Filename Conventions and Formats}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{Overview}{21}{section*.44}\protected@file@percent }
\newlabel{part3}{{}{21}{Overview}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{3.1 Recommended Filename Conventions}{21}{section*.45}\protected@file@percent }
\newlabel{recommended-filename-conventions}{{}{21}{3.1 Recommended Filename Conventions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Table 3.1: Full and Simple Filename Conventions with Different Measurement Target Classes}{21}{subsection*.46}\protected@file@percent }
\newlabel{tbl-3-1}{{}{21}{Table 3.1: Full and Simple Filename Conventions with Different Measurement Target Classes}{subsection*.46}{}}
\gdef \LT@ii {\LT@entry 
    {1}{72.70862pt}\LT@entry 
    {1}{134.36423pt}\LT@entry 
    {1}{156.56955pt}\LT@entry 
    {1}{106.11258pt}}
\@writefile{toc}{\contentsline {section}{3.2 Filename Components}{22}{section*.47}\protected@file@percent }
\newlabel{filename-components}{{}{22}{3.2 Filename Components}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Table 3.2: Filename Components and Corresponding Metadata Fields.}{22}{subsection*.48}\protected@file@percent }
\newlabel{tbl-3-2}{{}{22}{Table 3.2: Filename Components and Corresponding Metadata Fields}{subsection*.48}{}}
\@writefile{toc}{\contentsline {section}{Navigate the protocol}{23}{section*.49}\protected@file@percent }
\newlabel{navigate-the-protocol-3}{{}{23}{Navigate the protocol}{section*.49}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.67313pt}\LT@entry 
    {1}{100.12259pt}\LT@entry 
    {1}{317.00009pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Part 4 -- Metadata and Databasing}{24}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-4-metadata-and-databasing}{{}{24}{Part 4 -- Metadata and Databasing}{chapter*.50}{}}
\@writefile{toc}{\contentsline {section}{Overview}{24}{section*.51}\protected@file@percent }
\newlabel{part4}{{}{24}{Overview}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{4.1 Metadata Tables}{24}{section*.52}\protected@file@percent }
\newlabel{section4-1}{{}{24}{4.1 Metadata Tables}{section*.52}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.25854pt}\LT@entry 
    {1}{70.15735pt}\LT@entry 
    {1}{70.15735pt}\LT@entry 
    {1}{150.16956pt}\LT@entry 
    {1}{86.00577pt}}
\@writefile{toc}{\contentsline {subsection}{Table 4.1: Session Metadata}{25}{subsection*.53}\protected@file@percent }
\newlabel{tbl-4-1}{{}{25}{Table 4.1: Session Metadata}{subsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fig. 4.1.} Schematic of Session Metadata fields related to optical setup (see \hyperref  [tbl-4-1]{Table 4.1}). \texttt  {distanceTargetToSensor}, \texttt  {fieldOfView}, \texttt  {angleLightToSensor}, \texttt  {measurementAreaDiameter}}}{26}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table 4.2: Specimen Metadata}{26}{subsection*.55}\protected@file@percent }
\newlabel{tbl-4-2}{{}{26}{Table 4.2: Specimen Metadata}{subsection*.55}{}}
\gdef \LT@v {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{61.21848pt}\LT@entry 
    {1}{68.22026pt}\LT@entry 
    {1}{194.74806pt}\LT@entry 
    {1}{55.21848pt}}
\@writefile{toc}{\contentsline {subsection}{Table 4.3: Tissue Metadata}{27}{subsection*.56}\protected@file@percent }
\newlabel{tbl-4-3}{{}{27}{Table 4.3: Tissue Metadata}{subsection*.56}{}}
\gdef \LT@vi {\LT@entry 
    {1}{151.58965pt}\LT@entry 
    {1}{52.1509pt}\LT@entry 
    {1}{52.1509pt}\LT@entry 
    {1}{157.58965pt}\LT@entry 
    {1}{56.19023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fig. 4.2}: Diagram of coordinate system for scoring \texttt  {tissueLocation} in \hyperref  [tbl-4.3]{Table 4.3: Tissue Metadata}. Herbarium sheet is placed on top of the benchtop black background with centimeter rulers at top and left sides for `\texttt  {x,y}' notation of measurement area (white dashed circles) in centimeters with \texttt  {0,0} at the top left. Black background cards are placed under unglued portions of leaves. From left to right, tissue \texttt  {TCAB\_TN3} has the location \texttt  {10,26}, tissue \texttt  {TCAD\_TN2} has location \texttt  {17,16} and tissue \texttt  {TCAD\_TN1} is stored with a label in a glassine envelope inside the packet with location \texttt  {envelope\ TCAD\_TN1}. For reference, specimen NEBC\_00651639 metadata fields are proposed in \href  {appendix2.qmd}{Appendix II}. Specimen courtesy of the New England Botanical Society.}}{32}{figure.caption.57}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{150.55714pt}\LT@entry 
    {1}{319.19786pt}}
\gdef \LT@viii {\LT@entry 
    {1}{37.11089pt}\LT@entry 
    {1}{188.20436pt}\LT@entry 
    {1}{244.43295pt}}
\@writefile{toc}{\contentsline {section}{4.2 Controlled Vocabularies}{33}{section*.58}\protected@file@percent }
\newlabel{section4-2}{{}{33}{4.2 Controlled Vocabularies}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4.4: Developmental Stage Class Codes}{33}{subsection*.59}\protected@file@percent }
\newlabel{tbl-4-4}{{}{33}{Table 4.4: Developmental Stage Class Codes}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4.5: Target Class Codes}{33}{subsection*.60}\protected@file@percent }
\newlabel{tbl-4-5}{{}{33}{Table 4.5: Target Class Codes}{subsection*.60}{}}
\gdef \LT@ix {\LT@entry 
    {1}{150.55714pt}\LT@entry 
    {1}{319.19786pt}}
\@writefile{toc}{\contentsline {subsection}{Table 4.6: Tissue Descriptor Codes}{34}{subsection*.61}\protected@file@percent }
\newlabel{tbl-4-6}{{}{34}{Table 4.6: Tissue Descriptor Codes}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4.7: Background and White Reference Class Codes}{35}{subsection*.62}\protected@file@percent }
\newlabel{tbl-4-7}{{}{35}{Table 4.7: Background and White Reference Class Codes}{subsection*.62}{}}
\gdef \LT@x {\LT@entry 
    {1}{95.14964pt}\LT@entry 
    {1}{175.45801pt}\LT@entry 
    {1}{199.14735pt}}
\@writefile{toc}{\contentsline {section}{4.3 Guidelines for Data Archiving and Sharing}{36}{section*.63}\protected@file@percent }
\newlabel{section4-3}{{}{36}{4.3 Guidelines for Data Archiving and Sharing}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Navigate the protocol}{37}{section*.64}\protected@file@percent }
\newlabel{navigate-the-protocol-4}{{}{37}{Navigate the protocol}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Part 5 -- Instrumentation and Materials Guidelines}{38}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-5-instrumentation-and-materials-guidelines}{{}{38}{Part 5 -- Instrumentation and Materials Guidelines}{chapter*.65}{}}
\@writefile{toc}{\contentsline {section}{5.1 Precautions}{38}{section*.66}\protected@file@percent }
\newlabel{part5}{{}{38}{5.1 Precautions}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{5.2 Spectra Data Files}{38}{section*.67}\protected@file@percent }
\newlabel{spectra-data-files}{{}{38}{5.2 Spectra Data Files}{section*.67}{}}
